<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/edtTxtWelcm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/akaya_telivigala"
        android:padding="10sp"
        android:text="Welcome to Guess World!"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/txtViewLetsGuess"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/edtTxtWelcm"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"

        android:text="Guess a number between 0 and 20"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/editTextNumberSigned"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtViewLetsGuess"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:ems="10"
        android:hint="Enter your guess here"
        android:inputType="numberSigned"
        android:textColorHint="@color/design_default_color_primary_variant" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextNumberSigned"
        android:layout_centerInParent="true"
        android:layout_marginTop="60sp"
        android:text="Enter"
        android:onClick="onClickingBtn"
        />

</RelativeLayout>